<!DOCTYPE html>
<!-- saved from url=(0041)https://cdn.useproof.com/proxy/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Heyo! We're live!</title></head><body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed=""><script src="./firebase.js"></script><script src="./proxy.js"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>